# Devalued

./: README.md  build.gradle
src/main/java/io/_3650/devalued/: Devalued.java  Diamante.java
src/main/resources/: diamante.mixins.json  pack.mcmeta
src/main/resources/data/goldenhopper/recipes/: golden_hopper.json
src/main/resources/data/minecraft/recipes/: piston.json
